$table-width: 100%
$table-max-width: 1600px
$table-margin-top: 20px
$table-padding: 20px
$table-height: 70vh

$cell-padding: 10px
$cell-border: none
$cell-text-align: center
$cell-max-height: 50px
$cell-max-width: 180px
$cell-overflow: hidden
$cell-text-overflow: ellipsis
$cell-white-space: normal

$header-cell-bg-color: #f5f5f5
$header-cell-font-weight: bold

$row-height: 80px
$row-padding: 10px

.table
  position: relative
  width: $table-width
  max-width: $table-max-width
  border-collapse: collapse
  overflow: auto
  height: calc(100vh - 240px)

  &__cell
    display: flex
    padding: 10px
    border: none
    text-align: center
    height: $row-height !important
    overflow: hidden
    text-overflow: ellipsis
    white-space: normal
    justify-content: center
    flex-wrap: nowrap
    flex-direction: row
    align-items: center

    &--header
      display: inline-block
      background-color: $header-cell-bg-color
      font-weight: $header-cell-font-weight
      text-align: $cell-text-align
      line-height: 3.5rem

      & > div
        display: flex
        cursor: pointer
        align-items: center
        justify-content: center

  &__row
    height: $row-height !important
    border: none
    padding: $row-padding
    transition: background-color 0.2s
    cursor: pointer

    &:hover
      background-color: #f5f5f5

    &--header
      position: sticky
      top: 0
      background-color: #f5f5f5

  &__placeholder
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    width: 100%
