.repo-info
  width: 100%
  padding: 20px 30px

  &__title
    font-size: 24px
    margin-bottom: 20px
    font-weight: bold

  &__avatar
    width: 100px
    height: 100px
    border-radius: 50%
    margin-right: 20px
    border: 1px solid #f5f5f5
