.commit
  &__avatar
    width: 48px
    height: 48px
    padding: 10px

  &__email
    display: inline-block
    padding: 10px
    font-size: 14px
    font-weight: bold
    margin-bottom: 5px
    color: #333
    text-decoration: none

.table
  &__cell
    justify-content: flex-start
