.repos-filter
  margin-top: 20px
  display: flex
  justify-content: space-between
  background: #fff

  &__item
    padding: 10px
    display: flex
    flex-direction: column

    &.query
      width: 50%

  &__paginator
    width: calc(100% - 60px)
    padding: 0px 30px
